<!DOCTYPE html>
<html>

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
<body>

<h1> Tick - Rock </h1>

<h3> Time Remaining - 10 seconds </h3>
<h3> Karma Points - 100 </h3>
<p> <b> Good Deeds! </p>
<button class="button1">Volunteer +1000 Karma -100s Time</button>
<button class="button1">Plant a tree +1500 Karma -200s Time</button>
<button class="button1">Feed a homeless +3000 Karma -300s Time</button>

<p> <b> Have Fun! </p>
<button class="button2">Drink wine -50 Karma -100s Time</button>
<button class="button2">Buy a car -200 Karma -300s Time</button>


<p> <b> Live your life! </p>
<button class="button3">Find a girlfriend -500 Karma -100s Time</button>
<button class="button3">Go for vacation -2000 Karma -500s Time</button>

<p> <b> Gain time! </p>
<button class="button4">Fight a neighbor -500 Karma -100s Time</button>
<button class="button4">Go for vacation -2000 Karma -500s Time</button>

</body>
</html>
